.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    padding: 20px;
}

/* Media Quaries */

/* For Mobile devices */
@media only screen and (max-width: 668px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 10px;
    }
  }
  
  /*  For Tablet devices */
  @media only screen and (min-width: 669px) and (max-width: 992px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        padding: 15px;
    }
  }