.hero-container{
    height: 300px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.text-container{
    text-align: center;
}
.image-container{
    height: 100%;
    width: 100%;
}

/* Media Quaries */

/* For Mobile devices */
@media only screen and (max-width: 668px) {
    .hero-container{
        height: 500px;
        grid-template-columns: 1fr;
    }
  }
  
  /*  For Tablet devices */
  @media only screen and (min-width: 669px) and (max-width: 992px) {
    .hero-container{
       
        height: 500px;
        grid-template-columns: 1fr;
    }
  }